親愛的『海島紀元』玩家您好，
我們已經收到您在『海島紀元』的預註冊登錄資訊。
非常感謝您參與預註冊表示對我們的支持！

今後我們會通過您的這個郵箱給您發送最新資訊。
請期待我們的正式版『海島紀元』的發佈吧！^_^

-------
另外，關於『海島紀元』的最新資訊，
將會在官網及官方粉絲團中公佈。
『海島紀元』官網
https://www.dawnofisles.tw/
『海島紀元』官方粉絲團
https://www.facebook.com/DownofislesGame
-------------------------------------------------------------------------------
※這封郵件是系統自動發送。請勿回覆，謝謝！
※今後，若對此類資訊不感興趣，可以停止郵件自動發送。
※若您有問題或意見，請透過線上系統進行提報 


『海島紀元』遊戲團隊敬上

＊此為系統發出信件，請勿直接回覆；若您對本信函有疑問，請至客服中心留言
會員中心 敬啟	




Long E Co., Ltd © 2019 Copyrights Reserved.
